settings {
  logfile = "/tmp/lsyncd.log",
  insist = true,
}
sync {
  default.rsync,
  source=".",
  target="user@predcar.pl:/srv/vscode/pietrek",
  exclude = { '.git' },
  delete = false,
  delay = 1,
  rsync = {
    compress = true,
    verbose = true,
    perms = true,
    rsh = "/usr/bin/ssh",
  }
}

